#loader contenttweaker
static miscItems as string[][] = [
  ["canepulp", "64"],
  ["wetcanepulp", "64"],
  ["wetpaper", "64"],
  ["inkbase", "64"],
  ["bookcover", "64"],
  ["mundaneink", "1"]
] as string[][];

static runicTomes as string[][] = [
  ["harm"],
  ["harvest"],
  ["luck"],
  ["protect"],
  ["speed"]
] as string[][];

static enchantedInks as string[][] = [
  ["calcified", "UNCOMMON"],
  ["withered", "RARE"],
  ["venomous", "UNCOMMON"],
  ["unstable", "UNCOMMON"],
  ["oozing", "UNCOMMON"],
  ["fuzzy", "UNCOMMON"],
  ["necrotic", "COMMON"],
  ["molten", "RARE"],
  ["stormy", "EPIC"],
  ["frosty", "UNCOMMON"],
  ["nebulous", "RARE"],
  ["inky", "COMMON"]
] as string[][];
